WpfElasticSearch/Views/Controls/SearchString.xaml

<UserControl x:Class="WpfElasticSearch.Views.Controls.SearchString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfElasticSearch.Views.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource standartTextBox}">
            <Setter Property="TextBox.MinWidth" Value="292"/>
            <Setter Property="TextBox.MaxWidth" Value="300"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="3,3,3,0"/>
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource standartListBox}">
            <Setter Property="ListBox.Width" Value="297"/>
            <Setter Property="ListBox.Height" Value="152"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <ListBox Name="SimilarWords" ItemsSource="{Binding SimilarWords}" Visibility="{Binding Path=Enable}" Margin="106,26,114,0" SelectedItem="{Binding Path=SelectedWord}" Keyboard.PreviewKeyDown="FocusToSimilarWords" IsVisibleChanged="FocusToTextBox">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding Path=ChangeSearchWord}" Key="Enter" 
                            CommandParameter="{Binding ElementName=SimilarWords, Path=SelectedValue}"/>
            </ListBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=ChangeSearchWord}" 
                                           CommandParameter="{Binding ElementName=SimilarWords, Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        <TextBox Name="txtSearchString" Text="{Binding Path=Name}" Keyboard.PreviewKeyDown="FocusToListOfWorker">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Path=ChangedText}" 
                                           CommandParameter="{Binding ElementName=txtSearchString, Path=Text}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</UserControl>
